*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top:0;
}
.navbar ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 100px;
  list-style: none;
  margin:20px 0px ;
}
.navbar li {
  font-family: century;
  font-size:1.1rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.navbar ul li a{
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all .5s ease;
}
.navbar ul i{
  display: block;
  float: right;
}
.navbar ul li a:hover{
  background-color: white;
  color:black;
  box-shadow: 0 0 10px white ;
}

#home{  
  display: flex;
  flex-direction: column;
  background-color:rgba(0, 0, 0, 0.5);
  height: 840px;
  justify-content: center;
  color: white;
  align-items: center;
}
#home::before{
  content:"";
  position:absolute;
  top: 0;
  right: 0;
  background:url('back.jpeg') no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}
.main{
  font: italic;
  display:flex;
  flex-direction: column;

  align-items: center;
  position: absolute;
  top: 30%;
  left: 10%;
} 
.headings {
 font-family: century;
 font-size: 40px;
 text-align: center;
 margin: 40px 0px;
}
.btn{
  padding: 10px 35px;
  background-color: transparent;
  border:1px solid white ;
  outline: none;  
  transition: .6s ease ;
}
.btn:hover{
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}

#about{
  display: flex;
  flex-direction: column; 
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
} 

.headings{
  font-size: 2.5rem;
}
.pic {
  display: flex;
  flex-direction: column;
  align-items: center ;
}
.pic img{
  width: 350px;
  height: 400px;
}
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify; 
  padding: 10px;
}
#intro h2{
  text-align: center;
  padding: 10px;
  font-size: 2rem;
  margin-bottom: 20px;
 }


#portfolio{
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  align-items: center;
  padding: 20px;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}
.gallery img{
  width: 100%;
  height: 100%;
  margin: 15px;
}

#services{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row{
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 520px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background-size: 100% 200%;
  transition: all .8s;
}
.box:hover{
  background-color: rgb(53, 53, 53);
  color:white;
  box-shadow: 0 0 10px black ;
}
.box img{
  width: 100px;
  height: 100px;
  background-color: white;
  padding: 10px;
}
#contact{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 20px;
}
h2{
  margin-bottom:30px ;
}

.medias {
  text-align: center;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
  gap: 55px;
  width: 100px;
  text-align: 80%;
}

.medias .Face img{ 
  width: 70px;
  margin-bottom: 40px;
  margin-left: 77px;
}
.medias .tg img{
  width: 66px;
  margin-bottom: 40px;
  margin-left: 77px;
}
.medias .insta img{
  width: 40px;
  margin-bottom: 48px;
}
.medias .you img{
  width: 42px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 425px) {
  .navbar ul li {
    display: none;
    float: left;
  }
  
}
@media only screen and (min-width: 768px) {
  .navbar ul i{
    display: none;
  }
  .medias .Face img{  
    margin-left:  270px;
  }
  .medias .tg img{
    width: 64px;
    margin-left: 270px;
  }
  .medias .insta img{ 
    margin-bottom: 44px;
  }
  .medias .you img{ 
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 1440px) { 
 .heading{ 
  font-size: 2.5rem;
}
.navbar ul i{
  display: none;
}

.pic { 
  flex-direction: column;
  align-items: center ;
}
 .pic img{ 
  width: 335px;
  height: 385px;
 }
 .intro h2{ 
  text-align: center;
  padding: 10px;
 }
  .gallery img{
    width: 370px;
    height: 300px;
    margin: 15px;  
  } 
  .medias{ 
    text-align: center;
    text-align: 80%;
    grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
    display: grid;
    gap: 80px;
  }

  .medias .Face img{  
    margin-left: 610px;
  }
  .medias .tg img{
    width: 64px;
    margin-left: 610px;
  }
  .medias .insta img{
    margin-bottom: 44px;
  }
  .medias .you img{ 
    margin-bottom: 40px;
  }
}

